<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau fusion</title>
    <style>
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        table {
            text-align: center;
            border: 1px solid rgb(200, 200, 200);
            width: 1000px;
            box-shadow: 1px 1px black;
            font-weight: 550;
        }
        td {
            border: 1px solid rgb(200, 200, 200);
            box-shadow: 1px 1px black inset;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">1</td>
        </tr>
        <tr>
            <td rowspan="3">2</td>
            <td>3</td>
            <td>4</td>
            <td rowspan="3">5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="2">8</td>
        </tr>
    </table>
</body>
</html>